.services{
    width: 100%;
    background-color: rgb(230, 230 , 230);
    padding: 60px 0;
    display: grid;
    justify-items: center;
    color: #333;
    margin-bottom: 50px;
}

.tittle-services{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0;
    text-transform: capitalize;
}

.tittle-services::before{
    content: "";
    width: 75px;
    height: 4px;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

.container-services{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;

    div{
        padding: 30px 20px;
        box-shadow: 3px 3px 10px 0 #999;
        background-color: white;
        align-self: start;
        height: 100%;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;

        i{
            color: rgb(6, 39, 100);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        h2{
            font-size: 1.2rem;
            text-transform: capitalize;
            padding: 10px 0;
            color: rgb(6, 39, 100);
        }

        p{
           line-height: 1.6rem;
        }
    }

    div:hover, div:hover i, div:hover h2{
        background-color: #062764;
        color: white;
    }
}

@media screen and (max-width: 1100px){
    .container-services{
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        grid-gap: 20px;
    }
}

