.container-welcome{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 70px;
}

.welcome{
    width: 100%;
    color: #333;

    h2{
        text-transform: capitalize;
        font-size: 1.5rem;
        padding-bottom: 10px;
        position: relative;
        padding: 8px 0;
    }

    h2::before{
        content: "";
        width: 75px;
        height: 4px;
        background-color: #333;
        position: absolute;
        top: 0;
        left: 0;
    }

    p{
        margin: 20px 0;
        line-height: 1.5rem;
    }

    a{
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: #062764;
        padding: 10px 25px;
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    a:hover{
        background: rgba($color: #062764, $alpha: .8);
    }

    img{
        width: 100%;
        height: auto;
    }
}


@media screen and (max-width:1100px){
    .container-welcome{
        width: 100%;
        padding: 50px;
    }
}

@media screen and (max-width:820px){
    .container-welcome{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(minmax(200px 1fr));
        width: 80%;
    }
}

@media screen and (max-width: 585px){
    .container-welcome{
        width: 95%;
        padding: 20px;
        margin-bottom: 30px;
    }
}